.character-card {
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.character-card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 12px -1px, rgba(0, 0, 0, 0.1) 0px 4px 8px -1px;
    transform: translateY(-5px);
}

.character-card-img-box {
    width: 100%;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.character-card-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem
}

.card-name {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 800;
}

.card-status-species {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-status,
.card-species {
    font-size: 1rem;
    color: white;
    font-weight: 500
}

.character-card-location {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-location {
    color: rgb(158, 158, 158);
    font-size: 1rem;
    font-weight: 500;
}

.card-location-name {
    color: rgb(245, 245, 245);
    font-size: 1rem;
}

@media (min-width: 600px) {
    .character-card {
        flex-direction: row; 
        height: 220px; 
    }

    .character-card-img-box {
        width: 50%;
    }

    .character-card-description {
        width: 50%; 
    }

    .card-image {
        height: 100%;
    }
}
